<!DOCTYPE HTML>
<html>
    <head>
        <title>Pyramid Escape</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
            div#page-contents {
                width: 768px;
                max-height: 300px;
                background: rgba(0, 0, 0, 0.4);
                color: white;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }
            
            #slideshow {
                z-index: -999;
            }
            
            #slideshow .item {
                position: fixed;
                left: 0 !important;
                width: 100%;
                height: 100%;
            }
            
            #slideshow .img1 {
                background: url("assets/images/slideshow/1.png");
                background-size: cover;
                -moz-background-size: cover;
            }

            #slideshow .img2 {
                background: url("assets/images/slideshow/2.png");
                background-size: cover;
                -moz-background-size: cover;
            }

            #slideshow .img3 {
                background: url("assets/images/slideshow/3.png");
                background-size: cover;
                -moz-background-size: cover;
            }
        </style>
    </head>
    <body>
        <!-- Carousel -->
        <div id="slideshow" class="carousel slide">
            <div class="carousel-inner" role="listbox">
                <div class="item active img1">
                    <!--<img src="assets/images/slideshow/1.png" alt="Image 1">-->
                </div>
                <div class="item img2">
                    <!--<img src="assets/images/slideshow/2.png" alt="Image 2">-->
                </div>
                <div class="item img3">
                    <!--<img src="assets/images/slideshow/3.png" alt="Image 3">-->
                </div>
            </div>
        </div>

        <!-- Contents -->
        <div class="container" id="page-contents">
            <div class="row">
                <div class="col-xs-12">
                    <h1>The Game</h1>
                    <p>
                        Pyramid Escape is a first person maze crawler in which you must escape a pyramid filled with mazes before you go insane. Equipped with only a torch
                        you must descend further in to the pyramid to find your exit; however in doing so the mazes grow increasingly larger and more dangerous.
                    </p>
                    <h2>
                        Downloads
                    </h2>
                    <table class="table table-bordered">
                        <tbody>
                            <tr>
                                <td>Windows 32 Bit</td>
                                <td><a href="assets/binaries/win32.zip">Download</a></td>
                            </tr>
                            <tr>
                                <td>Windows 64 Bit</td>
                                <td><a href="assets/binaries/win64.zip">Download</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <footer>

        </footer>
        <!-- Scripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function() {
                $("#slideshow").carousel({
                    interval: 7000
                });
            });
        </script>
    </body>
</html>